# IraqueCoreV2

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/gg/leo/IraqueCore/: ChatListener.java  IraqueCore.java
src/main/java/gg/leo/IraqueCore/afk/: AfkManager.java
src/main/java/gg/leo/IraqueCore/animation/: TextAnimation.java  TextBlinkAnimation.java  TextBounceAnimation.java  TextFadeAnimation.java  TextGlitchAnimation.java  TextScrollAnimation.java  TextTypingAnimation.java  TextWaveAnimation.java
src/main/java/gg/leo/IraqueCore/anvil/: AnvilColorListener.java
src/main/java/gg/leo/IraqueCore/armorstand/: ArmorStandEditor.java
src/main/java/gg/leo/IraqueCore/armorstand/glow/: ArmorStandGlowMenu.java
src/main/java/gg/leo/IraqueCore/armorstand/menu/: ArmorStandEquipmentMenu.java  ArmorStandMenu.java  ArmorStandPoseMenu.java
src/main/java/gg/leo/IraqueCore/chatcolor/: ChatColor.java  ChatColorCommand.java  ChatColorManager.java
src/main/java/gg/leo/IraqueCore/chatcolor/menu/: ChatColorMenu.java
src/main/java/gg/leo/IraqueCore/commands/: GameModeCommand.java  IraqueCoreCommand.java  ReloadCommand.java  SpawnCommand.java  WhitelistCommand.java
src/main/java/gg/leo/IraqueCore/config/: ConfigManager.java
src/main/java/gg/leo/IraqueCore/discord/: AdvancementListener.java  DiscordManager.java
src/main/java/gg/leo/IraqueCore/durability/: DurabilityListener.java
src/main/java/gg/leo/IraqueCore/grant/: Grant.java  GrantCommand.java  GrantListener.java  GrantManager.java  GrantMenu.java  GrantsCommand.java  RevokeCommand.java
src/main/java/gg/leo/IraqueCore/grave/: GraveListener.java
src/main/java/gg/leo/IraqueCore/leaderboard/: LeaderboardCommand.java  LeaderboardManager.java
src/main/java/gg/leo/IraqueCore/menu/: ArmorStandMenu.java  BaseMenu.java  LeaderboardMenu.java  StatsMenu.java  TagMenu.java
src/main/java/gg/leo/IraqueCore/motd/: ImageMotdManager.java  MotdCommand.java  MotdManager.java
src/main/java/gg/leo/IraqueCore/msg/: MsgCommand.java  MsgManager.java  ReplyCommand.java
src/main/java/gg/leo/IraqueCore/permission/: PermissionManager.java  PermissionsCommand.java
src/main/java/gg/leo/IraqueCore/playtime/: PlaytimeCommand.java  PlaytimeManager.java
src/main/java/gg/leo/IraqueCore/rank/: Rank.java  RankCommand.java  RankManager.java
src/main/java/gg/leo/IraqueCore/scoreboard/: ScoreboardCommand.java  ScoreboardManager.java
src/main/java/gg/leo/IraqueCore/sleep/: SleepManager.java
src/main/java/gg/leo/IraqueCore/stats/: StatsCommand.java
src/main/java/gg/leo/IraqueCore/tag/: Tag.java  TagCommand.java  TagManager.java
src/main/java/gg/leo/IraqueCore/utils/: ItemBuilder.java  MenuHolder.java
src/main/java/gg/leo/IraqueCore/utils/menu/: Button.java  Menu.java  MenuController.java
src/main/java/gg/leo/IraqueCore/utils/menu/buttons/: PlaceholderButton.java  SimpleActionButton.java
src/main/java/gg/leo/IraqueCore/utils/menu/listener/: MenuListener.java
src/main/java/gg/leo/IraqueCore/utils/menu/pagination/: PaginatedMenu.java
src/main/java/gg/leo/IraqueCore/utils/menu/type/: BorderedPaginatedMenu.java
src/main/java/gg/leo/IraqueCore/utils/menuutils/: MenuUtils.java
src/main/resources/: config.yml  discord.yml  messages.yml  plugin.yml
